[project]
name = "wis-multi-dialogue"
version = "0.1.0"
description = "Add your description here"
readme = "README.md"
requires-python = ">=3.11"
dependencies = [
    "aiohttp>=3.12.13",
    "concurrent-log-handler>=0.9.28",
    "fastapi[standard]>=0.116.0",
    "gunicorn>=23.0.0",
    "jieba>=0.42.1",
    "redis>=6.2.0",
    "requests>=2.32.4",
    "scikit-learn>=1.7.0",
    "setproctitle>=1.3.6",
    "aiokafka>=0.12.0",
    "python-snappy>=0.7.3",
    "aiodns>=3.5.0",
    "aiomcache>=0.8.2",
    "zsmaterial",
]

[[tool.uv.index]]
url = "https://mirrors.aliyun.com/pypi/simple"
default = true

[[tool.uv.index]]
url = "http://zsbd.api.search.weibo.com:20157/simple/"
